void ShellSort(int* a, int n)
{	
	//gap很大，跳得越快，越不接近有序
	//gap很小，跳的越慢，越接近有序
	//希尔排序实现真正的正确排序，得让gap变成1

	//分组排序
	//int gap = 3;
	//for (int j = 0; j < gap; ++j)
	//{
	//	//单组进行排序
	//	for (int i = j; i < n - gap; i += gap)
	//	{
	//		int end = j;
	//		int tmp = a[i + gap];
	//		while (end >= 0)
	//		{
	//			if (tmp < a[end])
	//			{
	//				a[end + gap] = a[end];
	//				end -= gap;
	//			}
	//			else
	//			{
	//				break;
	//			}
	//		}
	//		a[end + gap] = tmp;
	//	}
	//}
	int gap = n;
	//多组并排
	while (gap > 1)
	{
		gap /= 2;
		for (int i = 0; i < n - gap; ++i)
		{
			int end = i;
			int tmp = a[i + gap];

			while (end >= 0)
			{
				if (tmp < a[end])
				{
					a[end + gap] = a[end];
					end -= gap;
				}
				else
				{
					break;
				}
			}
			a[end + gap] = tmp;
		}
	}
}
